{
  "name": "js-reuseable-util-functions",
  "version": "1.0.0",
  "description": "util functions and validators",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/kobir1989/validator-library",
  "repository": "https://github.com/kobir1989/validator-library",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "tsc",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "fix-all": "npm run lint -- --fix && git add -A . && npm run prettier",
    "pre-push": "npm run build && [ $? -eq 0 ] || exit 1"
  },
  "author": "Kabir Hossain",
  "keywords": [
    "validator",
    "validation",
    "validate",
    "sanitization",
    "sanitize",
    "sanitisation",
    "sanitise",
    "assert",
    "util",
    "utility",
    "util functions"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
